# lib-data

./: README.md  build.gradle
src/main/kotlin/de/difuture/ekut/pht/lib/data/: DockerContainerId.kt  DockerContainerOutput.kt  DockerImageId.kt  DockerNetworkId.kt  TrainId.kt  TrainName.kt  extensions.kt  utils.kt
src/main/kotlin/de/difuture/ekut/pht/lib/extensions/: Map.kt  String.kt
src/main/kotlin/de/difuture/ekut/pht/lib/internal/: TrainIdDeserializer.kt  TrainIdSerializer.kt  TrainNameSerializer.kt  utils.kt
src/test/kotlin/de/difuture/ekut/pht/lib/data/: DockerContainerIdTests.kt  DockerContainerOutputTests.kt  DockerIdTestBase.kt  DockerImageIdTests.kt  DockerNetworkIdTests.kt  ExtensionTests.kt  TrainIdTests.kt  TrainNameTests.kt  dockerDataTypeTests.kt  testdata.kt
